# the-crims-game

./: .gitignore  README.md  docker-compose.yml
Crims.Api/: Crims.Api.sln
Crims.Api/Crims.Authentication/: Crims.Authentication.csproj  DependencyInjection.cs
Crims.Api/Crims.Core/: Crims.Core.csproj  DependencyInjection.cs
Crims.Api/Crims.Core/Failures/: BadRequestFailure.cs  Failure.cs  InvalidTokenFailure.cs  NotAuthenticationFailure.cs  NotFoundFailure.cs
Crims.Api/Crims.Core/Helpers/: PasswordHelper.cs
Crims.Api/Crims.Core/Mapping/: MappingProfile.cs
Crims.Api/Crims.Data/: Crims.Data.csproj  DependencyInjection.cs
Crims.Api/Crims.Data/Dtos/: ApiErrorDto.cs  AuthConfiguration.cs  ErrorValidationDto.cs  EstablishmentDto.cs  LoginDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs
Crims.Api/Crims.Data/Entities/: AuditableEntity.cs  EstablishmentEntity.cs  TokenEntity.cs  UserEntity.cs  UserRolesEntity.cs
Crims.Api/Crims.Data/Migrations/: 20240424195129_TokenTable.Designer.cs  20240424195129_TokenTable.cs  20240424204051_CreateUserTable.Designer.cs  20240424204051_CreateUserTable.cs  20240502143258_EstablishmentTable.Designer.cs  20240502143258_EstablishmentTable.cs  ApplicationDbContextModelSnapshot.cs
Crims.Api/Crims.Data/Persistence/: ApplicationDbContext.cs
Crims.Api/Crims.Data/Persistence/Interceptors/: AuditionInterceptor.cs
Crims.Api/Crims.Data/Repository/: EstablishmentRepository.cs  TokenRepository.cs  UserRepository.cs  UserRoleRepository.cs
Crims.Api/Crims.Data/Repository/Base/: AuditableRepository.cs  Repository.cs
Crims.Api/Crims.Domain/: Crims.Domain.csproj  DependencyInjection.cs
Crims.Api/Crims.Domain/Services/: EstablishmentService.cs  JwtService.cs  UserService.cs
Crims.Api/Crims.Test/: UnitTest1.cs
Crims.Api/crims-api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  crims-api.csproj  crims-api.http
Crims.Api/crims-api/Attributes/: RoleAuthorizationAttribute.cs
Crims.Api/crims-api/Controllers/: AuthController.cs  EstablishmentController.cs  UserController.cs
Crims.Api/crims-api/Controllers/Base/: BaseController.cs
Crims.Api/crims-api/Helpers/: ForbiddenObjectResult.cs
Crims.Api/crims-api/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
Crims.Api/crims-api/Properties/: launchSettings.json
Crims.Api/crims-api/Swagger/: SwaggerConfiguration.cs
crims-backoffice/: Dockerfile  README.md  angular.json  package-lock.json  package.json
crims-backoffice/src/: index.html
crims-backoffice/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
crims-backoffice/src/app/core/: core.module.ts
crims-backoffice/src/app/core/services/: http.implementation.ts  storage-service.ts
crims-backoffice/src/app/core/utils/: api.response.ts  entity.ts  failure.ts  usecase.ts
crims-backoffice/src/app/features/login/: login.module.ts
crims-backoffice/src/app/shared/: shared.module.ts
crims-backoffice/src/app/shared/services/: user-session.service.ts
crims-backoffice/src/environments/: environment.development.ts  environment.ts
(+13 files in other folders)
